@import url(http://fonts.googleapis.com/css?family=Courgette);
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans);

@font-title-script: 'Courgette', cursive;
@font-default: 'Alegreya Sans', sans-serif;

@offWhite: rgba(255, 255, 255, 0.8);

body {
	background-color: rgba(255, 255, 255, 0.85);
	background-image: url('plugins/nodebb-theme-cucina/assets/background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: @font-default;
}

.navbar.header {
	background-color: rgba(0, 0, 0, 0.6);
}

.breadcrumb {
	font-variant: small-caps;
	background: none;
	color: @offWhite;

	a {
		color: @offWhite;
	}
}

.tag-item {
	background-color: @translucentBg;
}