/* Variable overrides */

@translucentBg:			rgba(0, 0, 0, 0.8);
@text-color:            @gray-lighter;

@brand-primary:			rgba(36, 97, 178, 0.8);
@brand-success:         spin(rgba(92, 184, 92, 0.8), -10);
@brand-warning:         spin(rgba(240, 173, 78, 0.8), -15);
@brand-danger:          spin(rgba(217, 83, 79, 0.8), -20);
@brand-info:            spin(rgba(91, 192, 222, 0.8), 20);

@btn-default-bg:		rgba(192, 192, 192, 0.8);
@dropdown-bg:			@translucentBg;
@panel-bg:				@translucentBg;
@panel-default-border:	rgba(120, 120, 120, 0.8);
@panel-default-heading-bg:	rgba(245, 245, 245, 0.6);

@state-success-bg:               rgba(223, 240, 216, 0.8);
@state-info-bg:                  rgba(217, 237, 247, 0.8);
@state-warning-bg:               rgba(252, 248, 227, 0.8);
@state-danger-bg:                rgba(242, 222, 222, 0.8);

@input-bg:				@translucentBg;

@well-bg:				@translucentBg;

@dropdown-bg:			@translucentBg;
@dropdown-link-hover-bg:         rgba(245, 245, 245, 0.6);